#profile-main {

	text-align: center;

	#info {

		padding-top: 2rem;
		will-change: transform, opacity;

		.profile-image {
			width: 5rem;
			height: 5rem;
			margin: auto;
			user-select: none;
		}

		.name {
			font-weight: 700;
			font-size: 2.5rem;
			margin-top: 1rem;
		}

		.manifesto {
			font-weight: 400;
			font-size: 1.3rem;
			margin-top: .5rem;
		}

	}

	#history {

		display: flex;
		width: calc(100% - 3rem);
		max-width: 55rem;
		margin: auto;
		margin-top: 2rem;
		transform: translate3d(0,0,0);
		z-index: 1;
		position: relative;
		flex-wrap: wrap;
		background-color: #fff;

		.responsive({
			width: calc(100% - 2rem);
		},{});

		.side-menu {

			flex: 1;
			max-width: 6.5rem;

			.menu {

				position: sticky;
				top: calc(60px + .5rem);

				.menu-item {
					padding: .7rem 1rem;
					font-size: 1rem;
					background-color: transparent;
					color: inherit;
					border-radius: .5rem;
					margin-bottom: .5rem;
					cursor: pointer;
					transition: background-color .2s ease;
					user-select: none;

					&:last-child {
						margin: 0;
					}

					&:hover {
						background-color: @white-blue;
					}

					&:active {
						background-color: @dark-white-blue;
					}

					&.selected {
						background-color: @pvm-violet;
						color: #fff;
					}
				}

			}

			.responsive({

				display: flex;
				background-color: #fff;
				min-width: 100%;
				position: sticky;
				top: 59px;
				padding: 1px 0 1rem;

				.menu {

					width: 100%;
					height: 100%;
					display: flex;

					.menu-item {

						display: block;
						flex: 1;
						margin: 0 1rem 0 0;
						border-radius: .5rem;

						// &:first-child {
						// 	border-radius: .5rem 0 0 .5rem;
						// }

						&:last-child {
							margin-right: 0;
						}
					}

				}

			},{});

			
		}

		.board {

			flex: 1;
			background-color: @white-blue;
			margin-left: 1rem;
			border-radius: .5rem;

			.responsive({
				margin: 0;
			},{});

			.board-container {

				display: block;
				text-align: left;
				padding: 1.5rem;

				.responsive({
					padding: 1rem;
				},{});

				&:not(.selected) {
					display: none;
				}

				.board-title {
					font-size: 2rem;
				}

				.board-item {

					padding: 1.5rem;
					// background-color: #fff;
					background-image: linear-gradient(#fff, #fff, #fff, #fff, rgba(255, 255, 255, 0));
					background-attachment: fixed;
					margin-top: 1.5rem;
					border-radius: .5rem;
					cursor: pointer;
					user-select: none;

					.responsive({
						padding: 1rem;
					},{});

					.post-title {
						font-size: 1.7rem;
					}

					.post-image-wrapper {

						width: 100%;
						margin-top: 1rem;
						font-size: 0;

						.post-image {
							width: 100%;
							border-radius: .5rem;
							max-height: 12rem;
							object-fit: cover;
						}
						
					}

					.post-content-preview {
						font-size: 1.2rem;
						margin-top: 1rem;
					}

				}

			}

		}

	}


}