@import "../../global-inclusion/less/_global-variables";
@import "../../global-inclusion/less/_global-mixins";

#register-main {
	padding: 2.5rem 0;
	width: calc(100% - 3.4rem);
	max-width: 30rem;
	margin: auto;
	text-align: center;
}

.introduce-header {

	padding-bottom: 2rem;
	border-bottom: 1px solid @white-blue;

	.header-icon {
		width: 5rem;
		margin-bottom: 1rem;
	}

	h1 {
		font-size: 2.5rem;
	}

	p {
		font-size: 1.3rem;
		font-weight: 300;
		margin-top: 1rem;
		color: #777777;
	}
}

.provider {
	padding-top: 1rem;
	width: 100%;
	max-width: 20rem;
	margin: auto;

	input, button {
		padding: .7rem 1rem;
		margin-top: 1.5rem;
	}

	input {

		text-align: center;
		color: #888888;

		&:focus {
			color: inherit;
		}
	}


}
