#povium-editor {
	position: relative;
	width: calc(100% - 40px);
	max-width: 50rem;
	margin: auto;
}

p, h1, h2, h3 {
	position: relative;
}

#editor-body {

	outline: none;

	p {
		font-size: 1rem;

		&.p--holder {
			&::after {
				content: '여기서 시작';
				position: absolute;
				left: 0;
				top: 0;
				pointer-events: none;
				color: gray;
			}
		}
	}

	h1 {
		font-size: 2rem;
	}

	h2 {
		font-size: 1.5rem;
	}

	h3 {
		font-size: 1.2rem;
	}
}