@light-black: #333;
// @white-blue: #f3f3f7;
@white-blue: #f8f8fb;
// @dark-white-blue: desaturate(darken(@white-blue, 3%), 15%);
@dark-white-blue: darken(@white-blue, 3%);

@pvm-animation: .5s cubic-bezier(.6,.36,.23,.98);
