// Graphic Styles
.no-tap-highlight-color {
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

// Font styles
// Here, it defines only size
.pvm-text-1 {
	font-size: 10px;
}

.pvm-text-2 {
	font-size: 15px;
}

.pvm-text-3 {
	font-size: 20px;
}

.pvm-text-4 {
	font-size: 25px;
}

.pvm-text-5 {
	font-size: 30px;
}

.pvm-text-6 {
	font-size: 35px;
}