@import "_global-variables";
@import "_global-mixins";

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
	font-size: 100%; // 62.5% of 16px = 10px

	word-wrap: break-word;
	word-break: keep-all;

	.responsive({
		font-size: 85%;
	},
	{
		font-size: 115%;
	});
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'JHM Pro', sans-serif;
    color: @soft-black;
    overflow-x: hidden;
}

main {
	padding-top: 60px;
	overflow-x: hidden;
}

button, input {
	outline: none;
	font-family: inherit;
	color: inherit;
	margin: 0;
	padding: 0;
	background: none;
	border: none;
	display: block;
}


// Button style
button:focus {outline:none;}
button::-moz-focus-inner {border:0;}

.btn-violet {
	font-size: 1.2rem;
	font-weight: 400;
	background: @pvm-purple;
	color: #fff;
	padding: .7rem 1rem;
	border-radius: .5rem;
	cursor: pointer;
	display: block;
	width: 100%;
	transition: box-shadow .2s ease, background .2s ease, transform .2s ease;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);

	&:hover {
		background: lighten(@pvm-purple, 3%);
		box-shadow: inset 0 0 1rem .1rem darken(@pvm-purple, 3%);
	}

	&:active {
		background: darken(@pvm-purple, 1%);
		transform: scale(.97);
	}
}

.btn-aqua {
	@btn-aqua: darken(@pvm-green, 4%);
	font-size: 1.2rem;
	font-weight: 400;
	background: @btn-aqua;
	color: #fff;
	padding: .7rem 1rem;
	border-radius: .5rem;
	cursor: pointer;
	display: block;
	width: 100%;
	transition: box-shadow .2s ease, background .2s ease, transform .2s ease;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);

	&:hover {
		background: lighten(@btn-aqua, 3%);
		box-shadow: inset 0 0 1rem .1rem darken(@btn-aqua, 3%);
	}

	&:active {
		background: darken(@btn-aqua, 2%);
		transform: scale(.97);
	}
}

// Input style
.input-wrapper {

	position: relative;
	transition: padding .2s ease;

	.placeholder {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translateX(-50%) translateY(-50%);
		font-size: 1.1rem;
		color: #808080;
		pointer-events: none;
		user-select: none;
		transition: transform .33s ease, left .2s ease, top .2s ease;
		// will-change: left, top;

		&.fixed {
			font-size: .9rem;
			transform: scale(.95);
			left: 0;
			top: -1.4rem;
		}
	}
}

.input-basic {
	width: 100%;
	background: @white-blue;
	display: block;
	border-radius: .5rem;
	padding: .7rem 1rem;
	font-size: 1.1rem;
	cursor: default;
	transition: background .2s ease, color .2s ease;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);

	&:hover {
		background: darken(@white-blue, 1%);
	}

	&:focus {
		cursor: text;
		background: @dark-white-blue;

		& + .placeholder {
			font-size: .9rem;
			transform: scale(.95);
			left: 0;
			top: -1.4rem;
		}
	}

	&:active {

	}
}

input::-ms-clear {
	display: none;
}

p, h1, h2, h3, h4, h5, h6 {
    padding: 0;
	margin: 0;
	font-family: 'JHM Pro', sans-serif;
}

ol {
    padding: 0;
    margin: 0;
}

li {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
}

img {
	user-select: none;
	pointer-events: none;
}

label {
	user-select: none;
}

// Selection style
::selection {
    background-color: @pvm-purple;
    color: #fff;
}


// Custom Checkbox style
.checkbox-violet {
	appearance: none;
	background-color: @white-blue;
	transition: background .2s ease;
	// border: 1px solid #d6d6d6;
	padding: 9px;
	border-radius: 4px;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	margin-right: 3px;

	&:hover {
		background: darken(@white-blue, 1%);
	}

	&:active, &:checked:active {
		background: @dark-white-blue;
	}

	&:after {
		// content: '\2714';
		content: "";
		transform: scale(0);
		transition: transform .1s ease;
		background: @pvm-purple;
		transform-origin: center;
		font-size: 12px;
		position: absolute;
		top: 4px;
		left: 4px;
		right: 4px;
		bottom: 4px;
		border-radius: 2px;
		color: @pvm-purple;
	}

	&:checked {
		color: @pvm-purple;

		&:after {
			transform: scale(1);
		}
	}
}
