@import "../../less/_global-variables";
@import "../../less/_global-mixins";

#globalfooter {
    background: @white-blue;
	margin-top: 5rem;

	.copyright {
		display: block;
		text-align: center;
		font-size: 1rem;
		font-weight: 500;
		padding: 2rem 0;
	}
}
