@import "global-variables";
@import "global-mixins";

// html, body {
// 	background: #fff;
// }

// main {
// 	padding: 0;
// }

#post-editor {
	display: block;
	position: relative;
	// width: calc(100% - 40px);
	// max-width: 50rem;
	margin: auto;

	#caret {
		display: none;
		position: fixed;
		width: 2px;
		height: 1.2rem;
		background: #006eff;
		animation-name: caretBlink;
		animation-duration: 1s;
		animation-iteration-count: infinite;
		pointer-events: none;
		transition: .1s left ease, .1s top ease;

		&.stay {
			animation: none;
			opacity: 1;
		}
	}

	@keyframes caretBlink {
		0% {
			opacity: 1;
		}

		50% {
			opacity: 1;
		}

		51% {
			opacity: 0;
		}

		100% {
			opacity: 0;
		}
	}

	
}

#poptool {
	position: absolute;
	background: #fff;
	pointer-events: none;
	border: 1px solid #ccc;
	// border: 1px solid @white-blue;
	border-radius: .72rem;
	opacity: 0;
	padding: .2rem;
	display: flex;
	// display: none;
	transform: translateY(.5rem);
	// will-change: transform; // this attribute will cause clipping bug in chrome
	transition: transform .2s ease, opacity .2s ease;
	cursor: default;
	z-index: 7777;
	font-size: 0;
	// box-shadow: 0 .5rem 1.3rem rgba(0,0,0,.18);
	// box-shadow: 0 .01rem .12rem rgba(0,0,0,.18);

	&.active {
		opacity: 1;
		transform: translateY(0);
		pointer-events: all;
		transition: transform .2s ease, opacity .2s ease, left .1s ease;
	}

	// &::before {
	// 	content: "";
	// 	display: inline-block;
	// 	width: 15px;
	// 	height: 15px;
	// 	position: absolute;
	// 	left: 50%;
	// 	top: 100%;
	// 	// border: 2px solid @white-blue;
	// 	border-radius: 2px;
	// 	background: @pvm-violet;
	// 	transform: rotate(45deg) translateX(calc(-50% - 4px));
	// 	z-index: -1;
	// }

	button {
		display: inline-block;
		color: #fff;
		font-weight: 400;
		font-size: 1rem;
		width: 2rem;
		height: 2rem;
		border-radius: .5rem;
		transition: background .1s ease, transform .1s ease;
		background-position: center;
		background-size: 1.4rem;
		background-repeat: no-repeat;

		&:hover {
			// background-color: rgba(0,0,0,.1);
			background-color: @white-blue;
		}

		&:active {
			transform: scale(.9);
		}

		&.hidden {
			display: none;
		}

		&#pt-title-pack {
			background-image: url('/assets/images/editor/title-pack.svg');
		}
		&#pt-textstyle-pack {
			background-image: url('/assets/images/editor/text-style.svg');
		}
		&#pt-align-pack {
			background-image: url('/assets/images/editor/alignmiddle.svg');
		}

		&#pt-link {
			background-image: url('/assets/images/editor/link.svg');
		}
		&#pt-blockquote {
			background-image: url('/assets/images/editor/blockquote.svg');
		}

		&#pt-p {
			background-image: url('/assets/images/editor/paragraph.svg');
		}
		&#pt-h1 {
			background-image: url('/assets/images/editor/title1.svg');
		}
		&#pt-h2 {
			background-image: url('/assets/images/editor/title2.svg');
		}
		&#pt-h3 {
			background-image: url('/assets/images/editor/title3.svg');
		}
		
		&#pt-bold {
			background-image: url('/assets/images/editor/bold.svg');
		}
		&#pt-italic {
			background-image: url('/assets/images/editor/italic.svg');
		}
		&#pt-underline {
			background-image: url('/assets/images/editor/underline.svg');
		}
		&#pt-strike {
			background-image: url('/assets/images/editor/strikethrough.svg');
		}

		&#pt-alignleft {
			background-image: url('/assets/images/editor/alignleft.svg');
		}
		&#pt-alignmiddle {
			background-image: url('/assets/images/editor/alignmiddle.svg');
		}
		&#pt-alignright {
			background-image: url('/assets/images/editor/alignright.svg');
		}
		
	}

	.pack {

		transition: opacity .1s ease;
		overflow: hidden;
		white-space: nowrap;

		&.hidden {
			opacity: 0;
			pointer-events: none;
			max-width: 0;
			visibility: hidden;
		}

		&.active {
			opacity: 1;
			pointer-events: all;
		}

		&.input input {
			width: 10rem;
			height: 100%;
			font-size: 1rem;
			padding: 0 .7rem;
			text-align: left;
		}
	}
	

}

#editor-toolbar {

	padding: .3rem;
	background: @white-blue;
	user-select: none;
	// position: sticky;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 9999;

	display: none;

	.et-items {

		display: flex;
		justify-content: space-around;
		max-width: 800px;
		margin: auto;

		button {
			display: flex;
			width: 30px;
			height: 30px;

			background-size: 70% auto;
			background-position: 50% 50%;
			background-repeat: no-repeat;

			transition: background-color .2s ease;

			&:hover {
				background-color: rgba(255,255,255,2);
			}

			&:active {
				background-color: rgba(255,255,255,.4);
			}

			&#p {
				background-image: url('/assets/images/editor/paragraph.svg');
			}

			&#h1 {
				background-image: url('/assets/images/editor/title1.svg');
			}

			&#h2 {
				background-image: url('/assets/images/editor/title2.svg');
			}

			&#h3 {
				background-image: url('/assets/images/editor/title3.svg');
			}

			&#bold {
				background-image: url('/assets/images/editor/bold.svg');
			}

			&#italic {
				background-image: url('/assets/images/editor/italic.svg');
			}

			&#underline {
				background-image: url('/assets/images/editor/underline.svg');
			}

			&#strike {
				background-image: url('/assets/images/editor/strikethrough.svg');
			}

			&#ol {
				background-image: url('/assets/images/editor/olist.svg');
			}

			&#ul {
				background-image: url('/assets/images/editor/ulist.svg');
			}

			&#blockquote {
				background-image: url('/assets/images/editor/blockquote.svg');
			}

			&#align-left {
				background-image: url('/assets/images/editor/alignleft.svg');
			}

			&#align-center {
				background-image: url('/assets/images/editor/alignmiddle.svg');
			}

			&#align-right {
				background-image: url('/assets/images/editor/alignright.svg');
			}

			&#link {
				background-image: url('/assets/images/editor/link.svg');
			}
		}
	}

	
}

#image-preference-view {

	position: absolute;
	display: flex;
	pointer-events: none;
	width: 10rem;
	height: 50px;
	z-index: 8888;
	opacity: 0;
	transition: opacity .2s ease;

	button {
		background: #fff;
		flex: 1;
		border-radius: 5px;
		font-size: 1rem;
		margin: .3rem;
		cursor: pointer;
		&:hover {
			background: #d8d8d8;
		}
	}
	&.active {
		opacity: 1;
		pointer-events: all;
	}
}

#editor-body {

	cursor: text;
	// color: transparent;
	// text-shadow: 0 0 0 @soft-black;
	white-space: pre-wrap;

	width: calc(100% - 40px);
	max-width: 50rem;
	margin: auto;
	position: relative;

	padding-bottom: 10rem;

	padding-top: calc(50px + 2rem);

	&:empty {
		background: lightblue;
	}

	outline: none;

	min-height: 500px;

	// Font size
	p, li, blockquote {

		font-size: 1.2rem;
		margin-bottom: .7em;

		line-height: 1.4;

		& + p, & + h1, & + h2, & + h3, & + h4, & + h5, & + h6 {
			margin-top: 2em;
		}

	}

	h1, h2, h3, h4, h5, h6 {
		line-height: 1.2;
		font-weight: 400;
		margin: 0;
	}

	h1 {
		font-size: 2.4rem;

		& + p, & + blockquote  {
			margin-top: 2.5em;
		}

		& + h2 {
			margin-top: 2rem;
		}

		& + h3 {
			margin-top: 1.5rem;
		}
	}

	h2 {
		font-size: 2rem;

		& + p, & + blockquote {
			margin-top: 2em;
		}
	}

	h3 {
		font-size: 1.5rem;

		& + p, & + blockquote {
			margin-top: 1.5em;
		}
	}

	ol, ul {
		list-style: none;
		margin: 2em 0;

		& + p, & + blockquote {
			margin-top: 1em;
		}
	}

	ol {
		counter-reset: item;
	}

	li {
		margin-left: 1.5em;

		&::before {
			position: absolute;
			content: '\2022';
			display: inline-block;
		}
	}

	ol > li {
		&::before {
			counter-increment: item;
			content: counter(item) ".";
			right: calc(100% - 1em);
		}
	}

	ul {
		counter-reset: item;
	}

	ul > li {
		&::before {
			left: 0.2em;
		}
	}

	blockquote {

		padding: 0;
		padding-left: 1.2em;
		margin: 2em 0 0;
		line-height: 2;
		// border-left: 3px solid @soft-black;
		border-left: 3px solid #3d3d3d;
		// font-size: 1.5rem;
		color: #757575;

		& + blockquote {
			margin-top: 0;
		}

		& + p, & + h1, & + h2, & + h3, & + h4, & + h5, & + h6 {
			margin-top: 2em;
		}

	}

	a {
		text-decoration: underline;
		color: #006eff;
		cursor: pointer;
		// user-select: none;

		&:hover {
			background: #d5fde6;
		}
	}

	.image {

		display: block;
		font-size: 0;
		margin: 3rem 0;
		transition: margin 0.4s cubic-bezier(.51,.07,0,1.31);
		will-change: margin;
		
		&.full {
			margin-left: calc(50% - 50vw);
			margin-right: calc(50% - 50vw);
			margin-top: 4rem;
			margin-bottom: 4rem;
		}

		&:hover {
			.image-wrapper img {
				box-shadow: 0 0 0 2px @pvm-violet;
			}
		}


		.image-wrapper {
			
			cursor: default;
			width: 100%;
			// overflow: hidden;

			img {
				transition: transform .2s ease, filter .2s ease, box-shadow .2s ease;
				// will-change: transform;
				cursor: default;
				width: 100%;
				height: 100%;
			}
		}

		

		&.image-selected {
			
			.image-wrapper img {
				
				box-shadow: 0 0 0 5px @pvm-violet;
				
			}

			figcaption {
				display: block;
			}
		}

		&.caption-selected {
			figcaption {
				display: block;
			}
			.image-wrapper img {
				box-shadow: 0 0 0 2px @pvm-violet;
			}
		}

		figcaption {
			display: none;
			font-size: 1rem;
			margin-top: 1rem;
			text-align: center;
			color: #979797;
		}

		&.caption-enabled figcaption {
			display: block;
			color: #494949;
		}

	}
}

#paste-area {
	// display: none;
}