// Responsive Font size
.respoinsive-font(@font-size) {
	@media only screen and (max-width: 768px) {
		font-size: floor(@font-size * (80/100));
	}

	// @media only screen and (min-width: 1279px) {
	// 	font-size: 40px;
	// }

	@media only screen and (min-width: 1441px) {
		font-size: floor(@font-size * (120/100));
	}
}

// Graphic Styles
.no-tap-highlight-color {
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

// Font styles
// Here, it defines only size
.pvm-text-1() {
	@font-size: 10px;
	font-size: @font-size;
	.respoinsive-font(@font-size);
}

.pvm-text-2() {
	@font-size: 15px;
	font-size: @font-size;
	.respoinsive-font(@font-size);
}

.pvm-text-3() {
	@font-size: 20px;
	font-size: @font-size;
	.respoinsive-font(@font-size);
}

.pvm-text-4() {
	@font-size: 25px;
	font-size: @font-size;
	.respoinsive-font(@font-size);
}

.pvm-text-5() {
	@font-size: 30px;
	font-size: @font-size;
	.respoinsive-font(@font-size);
}

.pvm-text-6() {
	@font-size: 35px;
	font-size: @font-size;
	.respoinsive-font(@font-size);
}

// Responsive
// @mixin responsive(@max-rules: (), @min-rules: ()) {
// 	@media only screen and (max-width: @responsive-width--small) {
// 		@each @p, @v in @max-rules {
// 			#{@p}: @v;
// 		}
// 	}
// 	@media only screen and (min-width: @responsive-width--large) {
// 		@each @p, @v in @min-rules {
// 			#{@p}: @v;
// 		}
// 	}
// }

.responsive(@max-rules, @min-rules) {
	@media only screen and (max-width: @responsive-width--small) {
		@max-rules();
	}
	@media only screen and (min-width: @responsive-width--large) {
		@min-rules();
	}
}

// Minimal 3d effect
.minimal-3d(@background, @position: top) {
	// box-shadow: inset 0 0px 0 1px rgba(0,0,0,.1), inset 0 1px 0px 0px @background, inset 0 2px 0px 0px rgba(255,255,255,.8);
}