@soft-black: #333;
// @white-blue: #f3f3f7;
@white-blue: #F1F1F2;
@pvm-violet: #5f42ff;
@pvm-aqua: #13edbd;
@pvm-blue: #3e93ff;
@pvm-red: #ff2323;
@pvm-gray: #6c6c79;
@pvm-black: #282729;
// @white-blue: #f8f8fb;
// @dark-white-blue: desaturate(darken(@white-blue, 3%), 15%);
@dark-white-blue: darken(@white-blue, 3%);

@soft-border-gray: #dbdbdb;

@pvm-animation: .5s cubic-bezier(0.68, 0.17, 0, 1);

@responsive-width--small: 768px;
@responsive-width--large: 1441px;

@mobile-width-threshold: 400px;

@button-height: 2.7rem;
