@import "global-variables";
@import "global-mixins";

#login-main {
	text-align: center;
	width: calc(100% - 3.4rem);
	margin: auto;
}

.header {

	margin-top: 2.5rem;
	margin-bottom: 2rem;

	img {
		width: 6rem;
	}

	h1 {
		font-size: 2.5rem;
		margin-top: 1rem;
		font-weight: 700;
	}
}

.auth-form {

	max-width: 20rem;
	margin: auto;
	padding-top: 1rem;
	padding-bottom: 2rem;
	border-top: 1px solid @white-blue;
	border-bottom: 1px solid @white-blue;

	& > .input-wrapper {

		margin-top: 1rem;

		&.identifier .icon {
			background-image: url('/assets/images/input-icons/person.svg');
		}

		&.identifier.email .icon {
			background-image: url('/assets/images/input-icons/email-icon.svg');
		}

		&.password .icon {
			background-image: url('/assets/images/input-icons/lock-icon.svg');
		}

	}

	& > button {
		margin-top: 1rem;
	}

	.auto-login {

		user-select: none;
		margin-top: 1rem;

		label {
			vertical-align: middle;
		}
	}
}

.pro {
	display: block;
	margin-top: 1rem;

	a {
		color: @pvm-violet;
		font-weight: 500;

		&:hover {
			text-decoration: underline;
		}
	}
}
