.error-message() {
	background-color: @dark-white-blue;
	background-color: @pvm-red;
	border-radius: .5rem;
	padding: 1rem;
	margin-top: 2rem;
	text-align: center;
	font-size: 1.1rem;
	font-weight: 400;
	color: @pvm-red;
	color: #fff;
	user-select: none;
	&.hidden {
		display: none;
	}
}