.pvm-spinner(@size: 2.7rem) {
	width: 2.7rem;
	height: 2.7rem;
	background: transparent;
	display: flex;
	justify-content: center;
	align-items: center;

	.ring {
		width: 1.5rem;
		height: 1.5rem;
		border: 0.2rem solid #fff;
		border-radius: 50%;
		border-color: #fff #fff #fff transparent;
		animation: spin 0.5s linear infinite;
	}
}

@keyframes spin {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}