@import "../global-inclusion/less/_global-variables";
@import "../global-inclusion/less/_global-mixins";

#popular {
	position: relative;
	overflow-y: hidden;
	padding-top: 30px;

	.post-container {
		// background: rgb(150, 150, 150);
		white-space: nowrap;
		overflow-x: scroll;
		-webkit-overflow-scrolling: touch;
		// padding: calc(2rem - 17px) 0 2rem;
		user-select: none;
		position: relative;
		top: 17px;
		margin-top: -17px;
		font-size: 0;

		.post {
			width: 17rem;
			background: @white-blue;
			border-radius: 10px;
			overflow: hidden;
			display: inline-block;
			vertical-align: top;
			margin: .3rem 0 .3rem 2rem;
			// box-shadow: 0 .3rem 1rem rgba(0, 0, 0, .2);
			cursor: default;
			transition: all .3s ease;

			&:last-child {
				margin-right: 2rem;
			}

			&:hover {
				// box-shadow: 0 .4rem 2rem rgba(0,0,0,.3);
				box-shadow: 0 0 0 .3rem @pvm-purple;
				background: #fff;
			}

			&:active {
				transform: scale(.95);
				// box-shadow: 0 .2rem .3rem rgba(0,0,0,.2);
			}

			.img {
				display: block;
				width: 100%;
			}

			.manifesto {
				padding: 1rem;
				white-space: initial;

				.title {
					display: block;
					font-size: 1.7rem;
					font-weight: 700;
					line-height: 1;
				}
				.contents {
					display: block;
					font-size: 1.2rem;
					font-weight: 400;
					margin-top: 1rem;
					line-height: 1;
				}
				
				.creator-and-view {
					margin-top: 1.5rem;
					display: flex;
					justify-content: space-between;
					font-size: .87rem;
					font-weight: 500;

					.creator:hover {
						text-decoration: underline;
					}
				}
			}
		}

		&:hover .next {
			opacity: .8;
		}
	}

	.next {
		position: absolute;
		right: 1.5rem;
		top: 50%;
		width: 3.5rem;
		height: 3.5rem;
		border-radius: 50px;
		border: none;
		background-color: black;
		opacity: 0;
		transition: opacity .3s ease;
		transform: translateY(-50%);

		&:hover {
			opacity: .8;
		}
	}
}

.section-title {
	.pvm-text-6;
	max-width: 60rem;
	margin: auto;
	margin-bottom: 1.5rem;
	padding-left: 2rem;
	display: flex;

	&.popular {
		&::before {
			content: "";
			background-image: url("/assets/images/flare.svg");
			background-repeat: no-repeat;
			background-size: 80% 80%;
			background-position: center;
			vertical-align: top;
			width: 2rem;
			margin-right: .6rem;
		}
	}
}